#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCgRatio()
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcesGenes()
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=stringa\ stringb
comment8.target=int\ howMany(java.lang.String,\ java.lang.String)
comment9.params=dna
comment9.target=double\ cgRatio(java.lang.String)
numComments=15
