#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message\ counts
comment1.target=void\ countLetters(java.lang.String,\ int[])
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted\ counts
comment3.target=java.lang.String\ decrypt(java.lang.String,\ int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
